<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">


    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Blocked" android:textSize="22sp"
            android:textColor="@color/darkorange" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <Space
                android:layout_width="260dp"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:text="Unblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buUnblock" android:layout_weight="1"
                android:onClick="buUnblock" android:background="@color/darkorange"/>
    </LinearLayout>
</LinearLayout>